# android_java_architecture_components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plainolnotes3/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plainolnotes3/: EditorActivity.java  MainActivity.java
app/src/main/java/com/example/plainolnotes3/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/example/plainolnotes3/ui/: Constants.java  NotesAdapter.java
app/src/main/java/com/example/plainolnotes3/utilities/: SampleData.java
app/src/main/java/com/example/plainolnotes3/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_editor.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
